version: '3.9'

services:
    data_feeder:
        build: .
        container_name: animmendation_data_feeder_dev
        volumes:
            - ..:/data_feeder/app
        environment:
            KAGGLE_USERNAME: ${KAGGLE_USERNAME}
            KAGGLE_KEY: ${KAGGLE_KEY}
