version: '3.9'

services:
    data_feeder:
        build:
            context: ..
            dockerfile: .devcontainer/Dockerfile
            args:
                user: python
                uid: 1000
        container_name: animmendation_data_feeder_dev
        volumes:
            - ..:/home/python/TCC-Animmendation/data_feeder
            - ../../.git:/home/python/TCC-Animmendation/.git
        environment:
            KAGGLE_USERNAME: ${KAGGLE_USERNAME}
            KAGGLE_KEY: ${KAGGLE_KEY}
